TITLE=Treasure Hunt — Carlos
STUDENT=Carlos Villamil
SALT=DS3univalle
KEY_HASH=44ee97ad2907bda627aafcfcf95c6d0e86056d397362c3ac364fbecac341f319
CLUE=CLUE-Carlos: yourself | Tip: Team up and combine all clues.
