apiVersion: apps/v1
kind: Deployment
metadata:
  name: treasure-santiago
  namespace: treasure-hunt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: treasure-santiago
  template:
    metadata:
      labels:
        app: treasure-santiago
    spec:
      containers:
        - name: web
          image: tormenask/treasure-new:latest
          ports:
            - containerPort: 80
          env:
            - name: TITLE
              value: "Treasure Hunt - Santiago"
            - name: STUDENT
              value: "Santiago"
            - name: SALT
              value: "DS3univalle"
            - name: KEY_HASH
              value: "afe37c317a8bd0ef86317887229319168c6aa515c6b6c11c2602a9d655f03eda"
            - name: CLUE
              valueFrom:
                secretKeyRef:
                  name: santiago-clue
                  key: CLUE
---
apiVersion: v1
kind: Service
metadata:
  name: treasure-santiago
  namespace: treasure-hunt
spec:
  selector:
    app: treasure-santiago
  ports:
    - name: http
      port: 80
      targetPort: 80
      # nodePort: 31080   # (opcional) fija uno en el rango 30000–32767
  type: NodePort

