apiVersion: v1
kind: Secret
metadata:
  name: sebastian-clue
  namespace: treasure-hunt
type: Opaque
data:
 CLUE: Q0xVRS1TRUJBU1RJQU46ICJBTFdBWVMiXG5UaXA6IFRlYW0gdXAgYW5kIGNvbWJpbmUgYWxsIGNsdWVzLg==
  